{
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/static/favicon.svg" },
    { "source": "/data/:path*", "destination": "/data/:path*" },
    { "source": "/login", "destination": "/pages/login.html" },
    { "source": "/login/", "destination": "/pages/login.html" },
    { "source": "/try", "destination": "/pages/try.html" },
    { "source": "/try/", "destination": "/pages/try.html" },
    { "source": "/try/:path*", "destination": "/pages/try.html" },
    { "source": "/app", "destination": "/pages/app.html" },
    { "source": "/app/", "destination": "/pages/app.html" },
    { "source": "/admin", "destination": "/pages/admin.html" },
    { "source": "/admin/", "destination": "/pages/admin.html" },
    { "source": "/business", "destination": "/pages/business.html" },
    { "source": "/business/", "destination": "/pages/business.html" },
    { "source": "/dashboard", "destination": "/pages/dashboard.html" },
    { "source": "/dashboard/", "destination": "/pages/dashboard.html" },
    { "source": "/human-plus", "destination": "/pages/human-plus.html" },
    { "source": "/human-plus/", "destination": "/pages/human-plus.html" },
    { "source": "/human-plus/validation", "destination": "/pages/validation.html" },
    { "source": "/human-plus/validation/", "destination": "/pages/validation.html" },
    { "source": "/human-plus/dashboard", "destination": "/pages/humanplus-dashboard.html" },
    { "source": "/human-plus/dashboard/", "destination": "/pages/humanplus-dashboard.html" },
    { "source": "/human-plus/pricing", "destination": "/pages/humanplus-pricing.html" },
    { "source": "/human-plus/pricing/", "destination": "/pages/humanplus-pricing.html" },
    { "source": "/human-plus/admin", "destination": "/pages/humanplus-admin.html" },
    { "source": "/human-plus/admin/", "destination": "/pages/humanplus-admin.html" },
    { "source": "/human-plus/docs", "destination": "/pages/humanplus-docs.html" },
    { "source": "/human-plus/docs/", "destination": "/pages/humanplus-docs.html" },
    { "source": "/min", "destination": "/pages/min.html" },
    { "source": "/min/", "destination": "/pages/min.html" },
    { "source": "/privacy", "destination": "/pages/privacy.html" },
    { "source": "/terms", "destination": "/pages/terms.html" },
    { "source": "/disclaimer", "destination": "/pages/disclaimer.html" },
    { "source": "/contact", "destination": "/pages/contact.html" },
    { "source": "/roadmap", "destination": "/pages/roadmap.html" },
    { "source": "/roadmap/", "destination": "/pages/roadmap.html" },
    { "source": "/platform", "destination": "/pages/platform.html" },
    { "source": "/docs", "destination": "/index.html" },
    { "source": "/deep-research", "destination": "/services/deep-research.html" },
    { "source": "/deep-research/", "destination": "/services/deep-research.html" },
    { "source": "/research", "destination": "/services/research.html" },
    { "source": "/research/", "destination": "/services/research.html" },
    { "source": "/tutor", "destination": "/services/tutor.html" },
    { "source": "/tutor/", "destination": "/services/tutor.html" },
    { "source": "/customer-service", "destination": "/services/customer-service.html" },
    { "source": "/customer-service/", "destination": "/services/customer-service.html" },
    { "source": "/customer-service/dashboard", "destination": "/pages/cs-dashboard.html" },
    { "source": "/customer-service/workspace", "destination": "/pages/cs-workspace.html" },
    { "source": "/cs-workspace", "destination": "/pages/cs-workspace.html" },
    { "source": "/health", "destination": "/services/health.html" },
    { "source": "/health/", "destination": "/services/health.html" },
    { "source": "/clinical-assistant", "destination": "/services/health.html" },
    { "source": "/clinical-assistant/", "destination": "/services/health.html" },
    { "source": "/legal-intelligence", "destination": "/services/legal-intelligence.html" },
    { "source": "/legal-intelligence/", "destination": "/services/legal-intelligence.html" },
    { "source": "/app/law", "destination": "/pages/legal-dashboard.html" },
    { "source": "/app/law/", "destination": "/pages/legal-dashboard.html" },
    { "source": "/app/legal", "destination": "/pages/legal-dashboard.html" },
    { "source": "/app/health", "destination": "/pages/health-dashboard.html" },
    { "source": "/app/health/", "destination": "/pages/health-dashboard.html" },
    { "source": "/cami-money", "destination": "/services/cami-money.html" },
    { "source": "/cami-money/", "destination": "/services/cami-money.html" },
    { "source": "/cami-money-aegr", "destination": "/services/cami-money-aegr.html" },
    { "source": "/cami-money-aegr/", "destination": "/services/cami-money-aegr.html" },
    
    { "source": "/api/config", "destination": "https://api.usecami.com/api/config" },
    { "source": "/api/me", "destination": "https://api.usecami.com/api/me" },
    { "source": "/api/me/:path*", "destination": "https://api.usecami.com/api/me/:path*" },
    { "source": "/api/keys", "destination": "https://api.usecami.com/api/keys" },
    { "source": "/api/keys/:path*", "destination": "https://api.usecami.com/api/keys/:path*" },
    { "source": "/api/usage", "destination": "https://api.usecami.com/api/usage" },
    { "source": "/api/usage/:path*", "destination": "https://api.usecami.com/api/usage/:path*" },
    { "source": "/api/billing/:path*", "destination": "https://api.usecami.com/api/billing/:path*" },
    { "source": "/api/admin/:path*", "destination": "https://api.usecami.com/api/admin/:path*" },
    { "source": "/api/conversations", "destination": "https://api.usecami.com/api/conversations" },
    { "source": "/api/conversations/:path*", "destination": "https://api.usecami.com/api/conversations/:path*" },
    { "source": "/api/v1/:path*", "destination": "https://api.usecami.com/api/v1/:path*" },
    
    { "source": "/customer-service/analyze", "destination": "https://api.usecami.com/customer-service/analyze" },
    { "source": "/customer-service/analytics/:path*", "destination": "https://api.usecami.com/customer-service/analytics/:path*" },
    { "source": "/customer-service/feedback/:path*", "destination": "https://api.usecami.com/customer-service/feedback/:path*" },
    { "source": "/tutor/analyze", "destination": "https://api.usecami.com/tutor/analyze" },
    { "source": "/health/analyze", "destination": "https://api.usecami.com/health/analyze" },
    { "source": "/clinical-assistant/analyze", "destination": "https://api.usecami.com/health/analyze" },
    { "source": "/legal-intelligence/analyze", "destination": "https://api.usecami.com/legal-intelligence/analyze" },
    { "source": "/cami-money/analyze", "destination": "https://api.usecami.com/cami-money/analyze" },
    { "source": "/deep-research/analyze", "destination": "https://api.usecami.com/research/analyze" },
    { "source": "/research/analyze", "destination": "https://api.usecami.com/research/analyze" },
    { "source": "/scribe/transcribe", "destination": "https://api.usecami.com/scribe/transcribe" },
    { "source": "/min/stats", "destination": "https://api.usecami.com/min/stats" },
    { "source": "/api/min/stats", "destination": "https://api.usecami.com/min/stats" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
